# https://explore.dgnu.org
language=D
languages=
port=10240
allowedShortUrlHostRe=^explore\.dgnu\.org$
binaryHideFuncRe=^(_(?!Dmain).*)$
cacheConfig=InMemory(64)
clientGitHubRibbonEnabled=false
clientSharingEnabled=false
compileFilename=example.d
compileTimeoutMs=10000
cookiePolicyEnabled=true
cvCompilerCountMax=6
defaultSource=builtin
demangler=/srv/gdcexplorer/gcc-explorer/dgnu/tools/dlangfilt
demanglerType=default
gcIntervalSecs=300
gcHeapDiffEverySecs=3600
libs=
maxConcurrentCompiles=2
max-asm-size=8388608
objdumper=objdump
optionsBlacklistRe=^(-W[alp],)?((-wrapper|-fplugin.*|-specs|-load|-plugin|-include|(@.*)|-I|-i)(=.*)?|--)$
optionsWhitelistRe=.*
privacyPolicyEnabled=true
staticMaxAgeMs=1000
staticMaxAgeSecs=1
storageSolution=local
storageFolder=./lib/storage/data/
stubRe=\bmain\b
stubText=int main(){return 0;/*stub provided by Compiler Explorer*/}
supportsBinary=false
supportsExecute=false
urlShortenService=default
