###############################
# http://asm.dlang.org Explorer.
language=D
binaryHideFuncRe=^(_.*|\.text.*|(de)?register_tm_clones|frame_dummy|.*@plt)$
clientGitHubRibbonEnabled=false
clientSharingEnabled=false
compiler-wrapper=./c-preload/compiler-wrapper
compileTimeoutMs=3000
compileFilename=example.d
compiler-wrapper=./c-preload/compiler-wrapper
gcIntervalSecs=300
gcHeapDiffEverySecs=3600
google-api-key=AIzaSyAywH5sfpVYHMBK7jdLqGLr3Gpgq4EViXM
max-asm-size=8388608
maxConcurrentCompiles=2
options=-O -release
optionsWhitelistRe=.*
optionsBlacklistRe=^((@|-conf|-debuglib|-defaultlib|-D|-H|-I|-J|-o|-run|-X).*)$
staticMaxAgeMs=600000
