###############################
# DMD compilers
compilers=&dmd
compileFilename=example.d
defaultCompiler=dmd2072
postProcess=d/demangle
supportsBinary=true
textBanner=Compilation provided by Compiler Explorer at http://asm.dlang.org/

group.dmd.compilers=dmd2067:dmd2068:dmd2069:dmd2070:dmd2071:dmd2072:dmd_nightly
group.dmd.compilerType=dmd
group.dmd.options=-c
group.dmd.versionFlag=--version

compiler.dmd2067.exe=/usr/local/dlang.org/asm/compilers/dmd2067/freebsd/bin64/dmd
compiler.dmd2067.name=DMD 2.067.1
compiler.dmd2068.exe=/usr/local/dlang.org/asm/compilers/dmd2068/freebsd/bin64/dmd
compiler.dmd2068.name=DMD 2.068.2
compiler.dmd2069.exe=/usr/local/dlang.org/asm/compilers/dmd2069/freebsd/bin64/dmd
compiler.dmd2069.name=DMD 2.069.2
compiler.dmd2070.exe=/usr/local/dlang.org/asm/compilers/dmd2070/freebsd/bin64/dmd
compiler.dmd2070.name=DMD 2.070.2
compiler.dmd2071.exe=/usr/local/dlang.org/asm/compilers/dmd2071/freebsd/bin64/dmd
compiler.dmd2071.name=DMD 2.071.2
compiler.dmd2072.exe=/usr/local/dlang.org/asm/compilers/dmd2072/freebsd/bin64/dmd
compiler.dmd2072.name=DMD 2.072.2
compiler.dmd_nightly.exe=/usr/local/dlang.org/asm/compilers/dmd_nightly/freebsd/bin64/dmd
compiler.dmd_nightly.name=DMD (nightly build)
